info face="Atari Font Full Version" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atari-28.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=30     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=38   x=30     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=35   x=56     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=37   x=82     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36   x=108     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=134     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=124   x=160     y=0     width=9     height=26     xoffset=10     yoffset=0    xadvance=28     page=0  chnl=0 
char id=62   x=169     y=0     width=20     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=60   x=189     y=0     width=20     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=209     y=0     width=16     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=123   x=225     y=0     width=16     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=93   x=241     y=0     width=13     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=91   x=254     y=0     width=12     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=41   x=266     y=0     width=16     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=40   x=282     y=0     width=16     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=63   x=298     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=33   x=324     y=0     width=12     height=26     xoffset=7     yoffset=0    xadvance=28     page=0  chnl=0 
char id=48   x=336     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=362     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=388     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=414     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=440     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=466     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=26     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=50   x=52     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=78     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=116   x=101     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=124     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=107   x=147     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=106   x=173     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=105   x=196     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=104   x=219     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=102   x=245     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=100   x=268     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=98   x=294     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=320     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=89   x=346     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=88   x=369     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=87   x=395     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=421     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=85   x=447     y=30     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=84   x=473     y=30     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=26     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=81   x=52     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=78     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=104     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=78   x=130     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=156     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=182     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=75   x=208     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=74   x=234     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=260     y=56     width=23     height=26     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=72   x=283     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=309     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=70   x=335     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=69   x=361     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=387     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=413     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=66   x=439     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=65   x=465     y=56     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=59   x=491     y=56     width=13     height=23     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=121   x=0     y=82     width=26     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=113   x=26     y=82     width=26     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=112   x=52     y=82     width=26     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=103   x=78     y=82     width=26     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=42   x=104     y=82     width=26     height=20     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=43   x=130     y=82     width=23     height=20     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=58   x=153     y=82     width=9     height=20     xoffset=7     yoffset=3    xadvance=28     page=0  chnl=0 
char id=122   x=162     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=120   x=188     y=82     width=23     height=19     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=211     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=237     y=82     width=23     height=19     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=117   x=260     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=115   x=286     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=114   x=312     y=82     width=23     height=19     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=111   x=335     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=110   x=361     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=109   x=387     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=413     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=99   x=439     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=97   x=465     y=82     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=39   x=491     y=82     width=13     height=16     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=126   x=0     y=105     width=26     height=12     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=61   x=26     y=105     width=26     height=12     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=44   x=52     y=105     width=13     height=12     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=34   x=65     y=105     width=23     height=12     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=94   x=88     y=105     width=20     height=9     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=46   x=108     y=105     width=9     height=9     xoffset=7     yoffset=17    xadvance=28     page=0  chnl=0 
char id=96   x=117     y=105     width=23     height=9     xoffset=3     yoffset=17    xadvance=28     page=0  chnl=0 
char id=127   x=140     y=105     width=8     height=8     xoffset=10     yoffset=8    xadvance=28     page=0  chnl=0 
char id=95   x=148     y=105     width=20     height=6     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=45   x=168     y=105     width=26     height=6     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
kernings count=-1
