info face="Atari Font Full Version" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atari-40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=0     width=42     height=42     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=38   x=42     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=35   x=79     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=37   x=116     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=36   x=153     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=47   x=190     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=124   x=227     y=0     width=12     height=37     xoffset=15     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=62   x=239     y=0     width=27     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=60   x=266     y=0     width=27     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=125   x=293     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=123   x=315     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=93   x=337     y=0     width=17     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=91   x=354     y=0     width=17     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=41   x=371     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=40   x=393     y=0     width=22     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=63   x=415     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=33   x=452     y=0     width=17     height=37     xoffset=10     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=48   x=469     y=0     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=57   x=0     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=56   x=37     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=55   x=74     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=54   x=111     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=53   x=148     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=52   x=185     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=51   x=222     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=50   x=259     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=49   x=296     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=116   x=328     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=108   x=360     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=107   x=392     y=42     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=106   x=429     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=105   x=461     y=42     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=104   x=0     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=102   x=37     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=100   x=69     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=98   x=106     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=90   x=143     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=89   x=180     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=88   x=212     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=87   x=249     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=86   x=286     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=85   x=323     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=84   x=360     y=79     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=83   x=392     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=82   x=429     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=81   x=466     y=79     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=80   x=0     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=79   x=37     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=78   x=74     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=77   x=111     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=76   x=148     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=75   x=185     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=74   x=222     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=73   x=259     y=116     width=32     height=37     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=72   x=291     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=71   x=328     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=70   x=365     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=69   x=402     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=68   x=439     y=116     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=67   x=0     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=66   x=37     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=65   x=74     y=153     width=37     height=37     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=59   x=111     y=153     width=17     height=32     xoffset=5     yoffset=4    xadvance=40     page=0  chnl=0 
char id=121   x=128     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=113   x=165     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=112   x=202     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=103   x=239     y=153     width=37     height=32     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=42   x=276     y=153     width=37     height=27     xoffset=0     yoffset=4    xadvance=40     page=0  chnl=0 
char id=43   x=313     y=153     width=32     height=27     xoffset=5     yoffset=4    xadvance=40     page=0  chnl=0 
char id=58   x=345     y=153     width=12     height=27     xoffset=10     yoffset=4    xadvance=40     page=0  chnl=0 
char id=122   x=357     y=153     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=120   x=394     y=153     width=32     height=27     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=119   x=426     y=153     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=118   x=463     y=153     width=32     height=27     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=117   x=0     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=115   x=37     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=114   x=74     y=190     width=32     height=27     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=111   x=106     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=110   x=143     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=109   x=180     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=101   x=217     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=99   x=254     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=97   x=291     y=190     width=37     height=27     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=39   x=328     y=190     width=17     height=22     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=126   x=345     y=190     width=37     height=17     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=61   x=382     y=190     width=37     height=17     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=44   x=419     y=190     width=17     height=17     xoffset=5     yoffset=19    xadvance=40     page=0  chnl=0 
char id=34   x=436     y=190     width=32     height=17     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=94   x=468     y=190     width=27     height=12     xoffset=5     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=46   x=495     y=190     width=12     height=12     xoffset=10     yoffset=24    xadvance=40     page=0  chnl=0 
char id=96   x=0     y=217     width=32     height=12     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=127   x=32     y=217     width=11     height=11     xoffset=15     yoffset=10    xadvance=40     page=0  chnl=0 
char id=95   x=43     y=217     width=27     height=7     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=45   x=70     y=217     width=37     height=7     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
kernings count=-1
