info face="Karmatic Arcade" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="karmatic-40.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=11     page=0  chnl=0 
char id=64   x=0     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=63   x=45     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=33   x=90     y=0     width=24     height=41     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=114     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=57   x=159     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=56   x=204     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=55   x=249     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=54   x=294     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=53   x=339     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=52   x=384     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=51   x=429     y=0     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=50   x=0     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=49   x=45     y=41     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=122   x=86     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=121   x=131     y=41     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=120   x=172     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=119   x=217     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=118   x=262     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=117   x=307     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=116   x=352     y=41     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=115   x=393     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=114   x=438     y=41     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=113   x=0     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=112   x=45     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=111   x=90     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=110   x=135     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=109   x=180     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=108   x=225     y=82     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=107   x=266     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=106   x=311     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=105   x=356     y=82     width=24     height=41     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=380     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=103   x=425     y=82     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=101   x=45     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=100   x=90     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=99   x=135     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=98   x=180     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=97   x=225     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=90   x=270     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=89   x=315     y=123     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=88   x=356     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=87   x=401     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=86   x=446     y=123     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=85   x=0     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=84   x=45     y=164     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=83   x=86     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=82   x=131     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=81   x=176     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=80   x=221     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=79   x=266     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=78   x=311     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=77   x=356     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=76   x=401     y=164     width=41     height=41     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=75   x=442     y=164     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=74   x=0     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=73   x=45     y=205     width=24     height=41     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=72   x=69     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=71   x=114     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=70   x=159     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=69   x=204     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=68   x=249     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=67   x=294     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=66   x=339     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=65   x=384     y=205     width=45     height=41     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=94   x=429     y=205     width=37     height=30     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=127   x=466     y=205     width=22     height=27     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=39   x=0     y=246     width=24     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=24     y=246     width=37     height=26     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=46   x=61     y=246     width=22     height=21     xoffset=3     yoffset=25    xadvance=23     page=0  chnl=0 
char id=45   x=83     y=246     width=28     height=18     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=95   x=111     y=246     width=45     height=17     xoffset=0     yoffset=29    xadvance=35     page=0  chnl=0 
kernings count=-1
