
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anathor
  rotate: false
  xy: 2, 19
  size: 344, 1000
  orig: 344, 1000
  offset: 0, 0
  index: -1
autogun
  rotate: false
  xy: 1594, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1911, 466
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
big_dummy
  rotate: false
  xy: 1256, 560
  size: 768, 459
  orig: 768, 459
  offset: 0, 0
  index: -1
black_interceptor
  rotate: false
  xy: 1618, 385
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
blue_cruiser
  rotate: false
  xy: 1911, 500
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
dorver
  rotate: false
  xy: 1256, 270
  size: 360, 288
  orig: 360, 288
  offset: 0, 0
  index: -1
enemy_sprite
  rotate: false
  xy: 348, 37
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
first_line
  rotate: false
  xy: 348, 503
  size: 906, 516
  orig: 906, 516
  offset: 0, 0
  index: -1
green_tank
  rotate: false
  xy: 510, 73
  size: 288, 138
  orig: 288, 138
  offset: 0, 0
  index: -1
health10
  rotate: false
  xy: 1660, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health25
  rotate: false
  xy: 1726, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health50
  rotate: false
  xy: 1886, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heavygun
  rotate: false
  xy: 1952, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
proj_explosion_blue
  rotate: false
  xy: 1911, 448
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_red
  rotate: false
  xy: 1911, 430
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_yellow
  rotate: false
  xy: 1898, 166
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
projectile_flame
  rotate: false
  xy: 1898, 84
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
projectile_sprite
  rotate: false
  xy: 1792, 2
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
projectile_sprite_ball
  rotate: false
  xy: 1971, 390
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
projectile_sprite_ball_red
  rotate: false
  xy: 1230, 481
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
projectile_sprite_ball_yellow
  rotate: false
  xy: 2000, 128
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
projectile_sprite_enemy
  rotate: false
  xy: 1911, 388
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
projectile_sprite_red
  rotate: false
  xy: 1792, 56
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
purple_bomber
  rotate: false
  xy: 1898, 184
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
rock_animation
  rotate: false
  xy: 800, 83
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
rock_static
  rotate: false
  xy: 1058, 147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1058, 81
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_sprite
  rotate: false
  xy: 1618, 105
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 988, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spaceship_explosion
  rotate: false
  xy: 510, 3
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
spaceship_sprite
  rotate: false
  xy: 1230, 43
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
spaceship_sprite_coop
  rotate: false
  xy: 1412, 43
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
trigun
  rotate: false
  xy: 1054, 15
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 348, 213
  size: 880, 288
  orig: 880, 288
  offset: 0, 0
  index: -1
