
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AUTOGUN
  rotate: false
  xy: 910, 647
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HEALTH10
  rotate: false
  xy: 910, 581
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HEALTH25
  rotate: false
  xy: 910, 515
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HEALTH50
  rotate: false
  xy: 954, 449
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
HEAVYGUN
  rotate: false
  xy: 954, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
OCHITA_GREEN
  rotate: false
  xy: 954, 317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
OCHITA_RED
  rotate: false
  xy: 954, 251
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
SHIELD
  rotate: false
  xy: 954, 185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TRIGUN
  rotate: false
  xy: 954, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aura_green
  rotate: false
  xy: 926, 5
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
aura_red
  rotate: false
  xy: 972, 7
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 2, 10
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
big_dummy
  rotate: false
  xy: 2, 44
  size: 768, 459
  orig: 768, 459
  offset: 0, 0
  index: -1
bullet_ball_blue
  rotate: false
  xy: 568, 4
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bullet_ball_red
  rotate: false
  xy: 604, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bullet_ball_yellow
  rotate: false
  xy: 522, 6
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 910, 713
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
bullet_flame
  rotate: false
  xy: 910, 834
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
bullet_green
  rotate: false
  xy: 910, 767
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 772, 2
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
bullet_yellow
  rotate: false
  xy: 866, 9
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
coop
  rotate: false
  xy: 772, 278
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 910, 916
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
first_line
  rotate: false
  xy: 2, 505
  size: 906, 516
  orig: 906, 516
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 772, 51
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
proj_explosion_blue
  rotate: false
  xy: 132, 26
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_red
  rotate: false
  xy: 262, 26
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_yellow
  rotate: false
  xy: 392, 26
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 954, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anathor
  rotate: false
  xy: 2, 13
  size: 344, 1000
  orig: 344, 1000
  offset: 0, 0
  index: -1
black_interceptor
  rotate: false
  xy: 710, 142
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
blue_cruiser
  rotate: false
  xy: 578, 107
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
dorver
  rotate: false
  xy: 348, 167
  size: 360, 288
  orig: 360, 288
  offset: 0, 0
  index: -1
enemy_shield
  rotate: false
  xy: 348, 457
  size: 556, 556
  orig: 556, 556
  offset: 0, 0
  index: -1
green_tank
  rotate: false
  xy: 708, 2
  size: 288, 138
  orig: 288, 138
  offset: 0, 0
  index: -1
ochita
  rotate: false
  xy: 348, 26
  size: 228, 139
  orig: 228, 139
  offset: 0, 0
  index: -1
ochita_barrier
  rotate: false
  xy: 710, 317
  size: 300, 138
  orig: 300, 138
  offset: 0, 0
  index: -1
purple_bomber
  rotate: false
  xy: 906, 814
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 578, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

textures3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alarm
  rotate: false
  xy: 282, 440
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
dummy
  rotate: false
  xy: 572, 362
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
guard
  rotate: false
  xy: 282, 342
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
protector
  rotate: false
  xy: 2, 100
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
rock_animation
  rotate: false
  xy: 2, 198
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
shield_sprite
  rotate: false
  xy: 2, 328
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
spaceship_explosion
  rotate: false
  xy: 282, 538
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 2, 2
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 2, 608
  size: 880, 288
  orig: 880, 288
  offset: 0, 0
  index: -1
