
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anathor
  rotate: false
  xy: 2, 818
  size: 391, 1216
  orig: 391, 1216
  offset: 0, 0
  index: -1
autogun
  rotate: false
  xy: 184, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1303, 1537
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
big_dummy
  rotate: false
  xy: 395, 1057
  size: 768, 459
  orig: 768, 459
  offset: 0, 0
  index: -1
black_interceptor
  rotate: false
  xy: 1303, 1571
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
blue_cruiser
  rotate: false
  xy: 760, 707
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
dorver
  rotate: false
  xy: 1303, 1746
  size: 360, 288
  orig: 360, 288
  offset: 0, 0
  index: -1
enemy_sprite
  rotate: false
  xy: 1665, 1720
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
first_line
  rotate: false
  xy: 395, 1518
  size: 906, 516
  orig: 906, 516
  offset: 0, 0
  index: -1
green_tank
  rotate: false
  xy: 1665, 1896
  size: 288, 138
  orig: 288, 138
  offset: 0, 0
  index: -1
health10
  rotate: false
  xy: 1165, 1251
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health25
  rotate: false
  xy: 1596, 1680
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health50
  rotate: false
  xy: 1827, 1830
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heavygun
  rotate: false
  xy: 104, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
proj_explosion_blue
  rotate: false
  xy: 282, 549
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_red
  rotate: false
  xy: 540, 679
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_yellow
  rotate: false
  xy: 890, 749
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
projectile_flame
  rotate: false
  xy: 2, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
projectile_sprite
  rotate: false
  xy: 1955, 1982
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
projectile_sprite_ball
  rotate: false
  xy: 1596, 1640
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
projectile_sprite_ball_red
  rotate: false
  xy: 1280, 1496
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
projectile_sprite_ball_yellow
  rotate: false
  xy: 1231, 1279
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
projectile_sprite_enemy
  rotate: false
  xy: 890, 707
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
projectile_sprite_red
  rotate: false
  xy: 282, 769
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
purple_bomber
  rotate: false
  xy: 1165, 1317
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
rock_animation
  rotate: false
  xy: 282, 567
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
rock_static
  rotate: false
  xy: 540, 613
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1955, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_sprite
  rotate: false
  xy: 2, 538
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 184, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spaceship_explosion
  rotate: false
  xy: 282, 697
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
spaceship_sprite
  rotate: false
  xy: 2, 311
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
spaceship_sprite_coop
  rotate: false
  xy: 2, 84
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
trigun
  rotate: false
  xy: 1165, 1185
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 395, 767
  size: 880, 288
  orig: 880, 288
  offset: 0, 0
  index: -1
