
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alarm
  rotate: false
  xy: 826, 1141
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
anathor
  rotate: false
  xy: 2, 527
  size: 344, 1000
  orig: 344, 1000
  offset: 0, 0
  index: -1
autogun
  rotate: false
  xy: 282, 461
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 910, 1552
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
big_dummy
  rotate: false
  xy: 910, 1586
  size: 768, 459
  orig: 768, 459
  offset: 0, 0
  index: -1
black_interceptor
  rotate: false
  xy: 348, 994
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
blue_cruiser
  rotate: false
  xy: 348, 531
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
dorver
  rotate: false
  xy: 1680, 1757
  size: 360, 288
  orig: 360, 288
  offset: 0, 0
  index: -1
enemy_sprite
  rotate: false
  xy: 348, 591
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1586, 1531
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
first_line
  rotate: false
  xy: 2, 1529
  size: 906, 516
  orig: 906, 516
  offset: 0, 0
  index: -1
green_tank
  rotate: false
  xy: 1680, 1617
  size: 288, 138
  orig: 288, 138
  offset: 0, 0
  index: -1
guard
  rotate: false
  xy: 1230, 1488
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
health10
  rotate: false
  xy: 1970, 1691
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health25
  rotate: false
  xy: 348, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
health50
  rotate: false
  xy: 1520, 1502
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heavygun
  rotate: false
  xy: 184, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
proj_explosion_blue
  rotate: false
  xy: 2, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_red
  rotate: false
  xy: 1230, 1242
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_yellow
  rotate: false
  xy: 1520, 1568
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
projectile_flame
  rotate: false
  xy: 1116, 1157
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
projectile_sprite
  rotate: false
  xy: 641, 1115
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
projectile_sprite_ball
  rotate: false
  xy: 1520, 1462
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
projectile_sprite_ball_red
  rotate: false
  xy: 1488, 1368
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
projectile_sprite_ball_yellow
  rotate: false
  xy: 414, 493
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
projectile_sprite_enemy
  rotate: false
  xy: 722, 1127
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
projectile_sprite_red
  rotate: false
  xy: 184, 198
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
protector
  rotate: false
  xy: 1230, 1390
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
purple_bomber
  rotate: false
  xy: 530, 793
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
rock_animation
  rotate: false
  xy: 1230, 1260
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
rock_static
  rotate: false
  xy: 641, 1049
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 282, 395
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shield_sprite
  rotate: false
  xy: 2, 247
  size: 278, 278
  orig: 278, 278
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1970, 1625
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spaceship_explosion
  rotate: false
  xy: 348, 1169
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
spaceship_sprite
  rotate: false
  xy: 2, 20
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
spaceship_sprite_coop
  rotate: false
  xy: 348, 767
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
trigun
  rotate: false
  xy: 348, 399
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
worker
  rotate: false
  xy: 1680, 1519
  size: 288, 96
  orig: 288, 96
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 348, 1239
  size: 880, 288
  orig: 880, 288
  offset: 0, 0
  index: -1
