
textures.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
autogun
  rotate: false
  xy: 1315, 687
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
big_dummy
  rotate: false
  xy: 2, 20
  size: 768, 459
  orig: 768, 459
  offset: 0, 0
  index: -1
black_interceptor
  rotate: false
  xy: 910, 754
  size: 291, 173
  orig: 291, 173
  offset: 0, 0
  index: -1
blue_cruiser
  rotate: false
  xy: 1388, 939
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
enemy_sprite
  rotate: false
  xy: 1203, 753
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
first_line
  rotate: false
  xy: 2, 481
  size: 906, 516
  orig: 906, 516
  offset: 0, 0
  index: -1
green_tank
  rotate: false
  xy: 910, 614
  size: 288, 138
  orig: 288, 138
  offset: 0, 0
  index: -1
health10
  rotate: false
  xy: 1315, 621
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
heavygun
  rotate: false
  xy: 1315, 555
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
proj_explosion_blue
  rotate: false
  xy: 2, 2
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
proj_explosion_yellow
  rotate: false
  xy: 910, 596
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
projectile_sprite
  rotate: false
  xy: 910, 542
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
projectile_sprite_ball
  rotate: false
  xy: 1678, 959
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
projectile_sprite_ball_yellow
  rotate: false
  xy: 991, 558
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
projectile_sprite_enemy
  rotate: false
  xy: 910, 500
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
projectile_sprite_red
  rotate: false
  xy: 1518, 950
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
purple_bomber
  rotate: false
  xy: 1200, 552
  size: 113, 199
  orig: 113, 199
  offset: 0, 0
  index: -1
spaceship_explosion
  rotate: false
  xy: 910, 929
  size: 476, 68
  orig: 476, 68
  offset: 0, 0
  index: -1
spaceship_sprite
  rotate: false
  xy: 772, 254
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
spaceship_sprite_coop
  rotate: false
  xy: 772, 27
  size: 180, 225
  orig: 180, 225
  offset: 0, 0
  index: -1
trigun
  rotate: false
  xy: 1612, 933
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
