
ui.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back_button
  rotate: false
  xy: 604, 620
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 704, 852
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
black_bg
  rotate: false
  xy: 754, 508
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 566, 374
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
checkbox_tick
  rotate: false
  xy: 434, 368
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 376
  size: 430, 134
  orig: 430, 134
  offset: 0, 0
  index: -1
credits_logo
  rotate: false
  xy: 622, 276
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1012, 976
  size: 1, 44
  orig: 1, 44
  offset: 0, 0
  index: -1
default_pane
  rotate: false
  xy: 567, 424
  size: 64, 64
  split: 12, 12, 12, 12
  pad: 14, 14, 15, 15
  orig: 64, 64
  offset: 0, 0
  index: -1
extras
  rotate: false
  xy: 2, 240
  size: 430, 134
  orig: 430, 134
  offset: 0, 0
  index: -1
g4f
  rotate: false
  xy: 604, 490
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
google_play_logo
  rotate: false
  xy: 734, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
health_after
  rotate: false
  xy: 490, 356
  size: 52, 60
  split: 0, 8, 8, 8
  orig: 52, 60
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 1015, 976
  size: 1, 44
  orig: 1, 44
  offset: 0, 0
  index: -1
health_boss_before
  rotate: false
  xy: 434, 306
  size: 52, 60
  split: 8, 0, 8, 8
  orig: 52, 60
  offset: 0, 0
  index: -1
health_player_before
  rotate: false
  xy: 544, 312
  size: 52, 60
  split: 8, 0, 8, 8
  pad: 8, 0, -1, -1
  orig: 52, 60
  offset: 0, 0
  index: -1
left_arrow
  rotate: false
  xy: 864, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 434, 38
  size: 416, 100
  orig: 416, 100
  offset: 0, 0
  index: -1
multiplayer
  rotate: false
  xy: 2, 750
  size: 700, 134
  orig: 700, 134
  offset: 0, 0
  index: -1
newgame
  rotate: false
  xy: 2, 104
  size: 430, 134
  orig: 430, 134
  offset: 0, 0
  index: -1
newgame_logo
  rotate: false
  xy: 2, 2
  size: 430, 100
  orig: 430, 100
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 434, 140
  size: 430, 134
  orig: 430, 134
  offset: 0, 0
  index: -1
over_pane
  rotate: false
  xy: 633, 424
  size: 64, 64
  split: 12, 12, 12, 0
  pad: 14, 14, 15, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 434, 418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resume_button
  rotate: false
  xy: 500, 418
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
right_arrow
  rotate: false
  xy: 437, 484
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 704, 806
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
selectlevel
  rotate: false
  xy: 2, 614
  size: 600, 134
  orig: 600, 134
  offset: 0, 0
  index: -1
selectlevel_logo
  rotate: false
  xy: 2, 512
  size: 433, 100
  orig: 433, 100
  offset: 0, 0
  index: -1
singleplayer
  rotate: false
  xy: 2, 886
  size: 750, 134
  orig: 750, 134
  offset: 0, 0
  index: -1

ui2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
extras_logo
  rotate: false
  xy: 2, 104
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
options_logo
  rotate: false
  xy: 2, 2
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
update_button
  rotate: false
  xy: 356, 122
  size: 328, 82
  orig: 328, 82
  offset: 0, 0
  index: -1
